╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                  MESHVASE SLICER - START HERE!                            ║
║                                                                            ║
║              STL to GCode Slicer with Mesh Vase Patterns                   ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

CONGRATULATIONS! Your MeshVase Slicer is fully built and ready to use.

────────────────────────────────────────────────────────────────────────────
📖 READ FIRST:

  1. QUICK_START.md      - Start here! Parameters & examples (5 min read)
  2. VISUAL_GUIDE.md     - Diagrams showing what each parameter does
  3. USAGE.md            - Complete documentation

────────────────────────────────────────────────────────────────────────────
🚀 RUN IT:

  Option 1: Interactive (Recommended)
    $ python3 -m project.core
    
    This shows:
    • List of STL files
    • Parameter prompts
    • Generates GCode
    • Opens in OrcaSlicer

  Option 2: Command-Line (Quick)
    $ python3 -m project.core --input lamp.stl --wave-amplitude 2.0
    
  Option 3: Help
    $ python3 -m project.core --help

────────────────────────────────────────────────────────────────────────────
🧪 TEST IT:

  $ python3 -m project.core --input test_model.stl
  
  This creates:
  • output/test_model_mesh_*.gcode  (3.8 MB, ready to print)
  • output/test_model_mesh_*.log    (stats & config)

────────────────────────────────────────────────────────────────────────────
⚙️  KEY SETTINGS:

  Most Important:
  • --wave-amplitude     How big the waves are (2.0 = default)
  • --layer-alternation  How often to flip phase (2 = default, creates gaps)
  • --phase-offset       How much to offset (50% = diamonds)
  • --wave-spacing       Distance between waves (4.0 = default)

  Advanced:
  • --base-height        Height of solid base (28 = default)
  • --base-mode          Type of base transition (fewer_gaps = default)
  • --layer-height       Slicing resolution (0.5 = default)

  See config.json for all 30+ settings!

────────────────────────────────────────────────────────────────────────────
💡 EXAMPLES:

  Gentle mesh (less aggressive):
    $ python3 -m project.core --input lamp.stl --wave-amplitude 1.5
  
  Dramatic mesh (more visible):
    $ python3 -m project.core --input lamp.stl --wave-amplitude 2.5 --phase-offset 75
  
  Strong base (more solid):
    $ python3 -m project.core --input lamp.stl --base-height 35 --base-mode fewer_gaps
  
  Tight waves (more detailed):
    $ python3 -m project.core --input lamp.stl --wave-spacing 3.0 --wave-smoothness 8

────────────────────────────────────────────────────────────────────────────
📁 WHAT'S INCLUDED:

  Python Code:
    project/core/
    ├── __main__.py              ← CLI entry point (what you run)
    ├── stl_parser.py            ← Reads STL files
    ├── geometry_analyzer.py     ← Extracts layers
    ├── wave_generator.py        ← Creates wave patterns
    ├── base_integrity.py        ← Base transitions
    ├── adaptive_behavior.py     ← Handles curves & diameters
    ├── gcode_generator.py       ← Makes GCode
    ├── slicer.py                ← Coordinator
    ├── preview.py               ← OrcaSlicer launch
    ├── config.py                ← Settings
    └── ...and more

  Configuration:
    config.json                 ← Edit defaults here

  Output:
    output/                     ← Generated GCode & logs go here
    test_model.stl              ← Test file for trying it out

  Documentation:
    QUICK_START.md              ← Parameter reference (READ THIS!)
    VISUAL_GUIDE.md             ← Diagrams & examples
    USAGE.md                    ← Full documentation
    SETUP_COMPLETE.md           ← Technical details

────────────────────────────────────────────────────────────────────────────
✨ WORKFLOW:

  1. Place your STL file in current directory
     $ cp ~/Downloads/lamp.stl .
  
  2. Run the slicer (interactive mode)
     $ python3 -m project.core
  
  3. Select your file and enter parameters
  
  4. Watch it generate GCode
  
  5. OrcaSlicer opens automatically with preview
  
  6. Verify patterns look good
  
  7. Send to printer or save for later

────────────────────────────────────────────────────────────────────────────
🎯 UNDERSTANDING WAVE PATTERNS:

  What's a mesh vase pattern?
  
  Instead of solid walls, your vase has:
  • Sinusoidal waves that bulge outward
  • Layers offset by phase to create diamond-shaped gaps
  • More visible at top, gradually transitions from solid base
  
  Examples:
  
  Layer 1: ∿∿∿∿∿∿∿ (amplitude=2mm means 2mm bulge)
           ╱  ╲╱  ╲
  
  Layer 2: ∿∿∿∿∿∿∿ (same phase, but offset by 50% creates gap)
           ╱  ╲╱  ╲
  
  Layer 3:  ∿∿∿∿∿∿ (offset by 50% = creates visible gap!)
           ╱  ╲╱  ╲
  
  Result: Diamond pattern (looks cool! ✨)

────────────────────────────────────────────────────────────────────────────
❓ COMMON QUESTIONS:

  Q: How do I change wave size?
  A: --wave-amplitude (bigger = more bulbous, e.g., 1.5 for gentle)
  
  Q: How do I make bigger gaps?
  A: --phase-offset (50% = diamonds, try 60-70% for bigger gaps)
  
  Q: How do I make it more solid at bottom?
  A: --base-height (increase to 35-40 for stronger base)
  
  Q: Can I reuse the same settings?
  A: Yes! Command is printed after each slice (copy and paste)
  
  Q: What if something goes wrong?
  A: Check QUICK_START.md troubleshooting section
  
  Q: Do I need external software?
  A: No! Just Python 3.11+. OrcaSlicer is optional (nice to have)

────────────────────────────────────────────────────────────────────────────
📊 TECHNICAL DETAILS:

  • Input: ASCII STL files only
  • Output: Klipper-flavored GCode
  • Languages: Python 3.11+
  • Speed: ~1-2 seconds per model
  • File size: ~3-5 MB for 300-layer models
  • Estimated print: ~45 minutes for typical vase

────────────────────────────────────────────────────────────────────────────
🎓 LEARN MORE:

  Read in this order:
  
  1. QUICK_START.md    (parameters & examples)
  2. VISUAL_GUIDE.md   (diagrams showing effects)
  3. USAGE.md          (everything in detail)

────────────────────────────────────────────────────────────────────────────
🚀 READY TO GO!

  Next step: Run it!
  
  $ python3 -m project.core
  
  Then select your STL file and enjoy! 🎉

════════════════════════════════════════════════════════════════════════════

Questions? Check the docs or examine config.json for all available options.

Happy slicing! 🖨️✨
